# MurderMystery

./: pom.xml
src/main/java/com/skitbet/murder/: MurderPlugin.java  ScoreboardAdapter.java
src/main/java/com/skitbet/murder/commands/: AddSpawnCommand.java
src/main/java/com/skitbet/murder/game/: GameListeners.java  GameManager.java  GameStatus.java
src/main/java/com/skitbet/murder/listener/: NametagDisabler.java  SaturationListener.java
src/main/java/com/skitbet/murder/map/: GameMap.java  LocalGameMap.java
src/main/java/com/skitbet/murder/util/: FileUtil.java  ItemUtil.java  MessageUtils.java
src/main/resources/: config.yml  plugin.yml
